model_checkpoint_path: "mnist_auto_final.tfrecords"
all_model_checkpoint_paths: "100000_mnist_auto.tfrecords"
all_model_checkpoint_paths: "200000_mnist_auto.tfrecords"
all_model_checkpoint_paths: "300000_mnist_auto.tfrecords"
all_model_checkpoint_paths: "400000_mnist_auto.tfrecords"
all_model_checkpoint_paths: "500000_mnist_auto.tfrecords"
all_model_checkpoint_paths: "600000_mnist_auto.tfrecords"
all_model_checkpoint_paths: "700000_mnist_auto.tfrecords"
all_model_checkpoint_paths: "800000_mnist_auto.tfrecords"
all_model_checkpoint_paths: "900000_mnist_auto.tfrecords"
all_model_checkpoint_paths: "1000000_mnist_auto.tfrecords"
all_model_checkpoint_paths: "mnist_auto_final.tfrecords"
